# E-Commerce-Sport-Clothes

./: GymStoreECommerce.sln  README.md  docker-compose.yml
src/Core/: Class1.cs  Gym-Clothes-ECommerce.Core.csproj
src/Core/Models/: Category.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  SellerProfile.cs  User.cs
src/Services/NotificationService/: Dockerfile  Gym-Clothes-ECommerce.NotificationService.csproj  Gym-Clothes-ECommerce.NotificationService.http  Program.cs
src/Services/NotificationService/Controllers/: ErrorController.cs  NotificationsController.cs
src/Services/NotificationService/Data/: NotificationContext.cs
src/Services/OrderService/: .dockerignore  Dockerfile  Gym-Clothes-ECommerce.OrderService.csproj  Gym-Clothes-ECommerce.OrderService.http  Program.cs
src/Services/OrderService/Controllers/: ErrorController.cs  OrdersController.cs  PaymentsController.cs
src/Services/OrderService/Data/: OrderContext.cs
src/Services/PaymentService/: Dockerfile  Gym-Clothes-ECommerce.PaymentService.csproj  Gym-Clothes-ECommerce.PaymentService.http  Program.cs  appsettings.json
src/Services/PaymentService/Controllers/: ErrorController.cs  PaymentsController.cs
src/Services/PaymentService/Data/: PaymentContext.cs
src/Services/ProductService/: Dockerfile  Gym-Clothes-ECommerce.ProductService.csproj  Gym-Clothes-ECommerce.ProductService.http  Program.cs
src/Services/ProductService/Controllers/: CategoriesController.cs  ErrorController.cs  ProductsController.cs
src/Services/ProductService/Data/: ProductContext.cs
src/Services/UserServices/: Dockerfile  Gym-Clothes-ECommerce.UserServices.csproj  Gym-Clothes-ECommerce.UserServices.http  Program.cs
src/Services/UserServices/Controllers/: ErrorController.cs  RegisterDto.cs  SellerProfilesController.cs  UsersController.cs
src/Services/UserServices/Data/: UserContext.cs
src/UI/: package-lock.json
src/UI/fronted/: Dockerfile  package-lock.json  package.json  tailwind.config.js
src/UI/fronted/src/: App.jsx  index.css  main.jsx
src/UI/fronted/src/components/: AuthForm.jsx  Button.jsx  CartItem.jsx  FavoriteItem.jsx  Loader.jsx  Notification.jsx  OrderItem.jsx  PrivateRoute.jsx  ProductCard.jsx  ProductGrid.jsx
src/UI/fronted/src/context/: AuthContext.jsx  CartContext.jsx  FavoritesContext.jsx  useFavorites.js
src/UI/fronted/src/layout/: Footer.jsx  Header.jsx
src/UI/fronted/src/pages/: Cart.jsx  Catalog.jsx  Checkout.jsx  Favorites.jsx  Home.jsx  Login.jsx  Logout.jsx  OrderHistory.jsx  Profile.jsx  Register.jsx
src/Web/: Dockerfile  Gym-Clothes-ECommerce.Web.csproj  Program.cs
src/Web/Controllers/: HomeController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
src/Web/Models/: ErrorViewModel.cs  NotificationViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Notifications/: Create.cshtml  Index.cshtml
src/Web/Views/Orders/: Create.cshtml  Index.cshtml
src/Web/Views/Payments/: Create.cshtml  Index.cshtml
src/Web/Views/Products/: Create.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Users/: Create.cshtml  Index.cshtml
(+1 files in other folders)
